# MVVM_Rx_Retrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohammad_ahmadvand/sample_kotlin_mvvm_rx_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammad_ahmadvand/sample_kotlin_mvvm_rx_retrofit/data/model/: User.kt
app/src/main/java/com/mohammad_ahmadvand/sample_kotlin_mvvm_rx_retrofit/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mohammad_ahmadvand/sample_kotlin_mvvm_rx_retrofit/data/repository/: UserRepository.kt
app/src/main/java/com/mohammad_ahmadvand/sample_kotlin_mvvm_rx_retrofit/ui/: MainActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammad_ahmadvand/sample_kotlin_mvvm_rx_retrofit/: ExampleUnitTest.kt  UserRepositoryTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
